1。项目要求要在2018年09月12号完成代码  项目有 

    我完成的部分是 总结和所有的对话框 2018年08月21日上午完成所有的基本的功能实现
        在2018年08月21号到2018年08月24号完成总结模块和对话框的1.0版本的功能
        在2018年08月27号到2018年08月31号完成总结模块和对话框的2.0版本
        在2018年09月3号到2018年09月7号完成总结模块和对话框3.0版本
        剩下的时间检查代码和优化......
2.总结部分  
    这个版本在总结部分不使用PIXI 

    1.在首先安装 npm istall vue-awesome-swiper --save
    2.  这个时候的 app.js  1.5MB  320ms
    3.开始编写总结第一模块 引入图片 在静态资源中有static/css/ [preload.css,swiper.min.css]
        static/js/[preload.js, swiper.min.js, vconsole.min.js] 有疑问
    4. 在模块中引入
         import { swiper, swiperSlide} from 'vue-awesome-swiper'
         require('swiper/dist/css/swiper.css')
         require('swiper/dist/js/swiper.min.js')
         这个时候的 app.js  1.6M 336ms
    5. 图片引用地址方法有两种防范
        [{
           background:url("../../../static/imgs/summary/scene0Bg.jpg") no-repeat;
           background-size: 100% 100% ; 
        },{
            // scene0Bg(){
            //     return{
            //          background:'url("static/imgs/summary/scene0Bg.jpg") no-repeat',
            //          backgroundSize: '100% 100%'
            //     } 
            // },
        }]
    6.
    